<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TetrisClass</class>
 <widget class="QMainWindow" name="TetrisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>832</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>832</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>俄罗斯方块</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Tetris.qrc">
    <normaloff>:/pic/res/pictures/ICON.png</normaloff>:/pic/res/pictures/ICON.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>832</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>832</height>
    </size>
   </property>
   <widget class="QLabel" name="BG_Label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>832</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>Press R To Start Game</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>500</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string>Press E To Quit Game</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Tetris.qrc"/>
 </resources>
 <connections/>
</ui>
