<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TetrisClass</class>
 <widget class="QMainWindow" name="TetrisClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>832</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>832</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>832</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>俄罗斯方块</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Tetris.qrc">
    <normaloff>:/pic/res/pictures/ICON.png</normaloff>:/pic/res/pictures/ICON.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>832</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>640</width>
     <height>832</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="BG_Label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Tetris.qrc"/>
 </resources>
 <connections/>
</ui>
